{
    "name": "BridgeBuilder25DLib",
    "references": [
        "GUID:498770d492c20ed4ca61b8d4592ce4b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}